LogFormat: rrdtool
##UseRRDTool: 1
PathAdd: /opt/bin
LibAdd: /opt/lib/perl5
WorkDir: /www/mrtg/var
LogDir: /www/mrtg/var

Title[temp]: Temperatur
Target[temp]: `cat /www/mrtg/var/terraduino.temp`
PageTop[temp]: <H1>Temperatur
MaxBytes[temp]: 100
Options[temp]: growright, nopercent, gauge, unknaszero
ShortLegend[temp]: °C
Legend1[temp]: Abluft °C
Legend2[temp]:
Legend3[temp]: Max 5min °C
Legend4[temp]:
LegendI[temp]: &nbsp;°C:
LegendO[temp]:
YLegend[temp]: T °C

Title[humidity]: Luftfeuchtigkeit
Target[humidity]: `cat /www/mrtg/var/terraduino.humidity`
PageTop[humidity]: <H1>Luftfeuchtigkeit
MaxBytes[humidity]: 100
Options[humidity]: growright, nopercent, gauge
ShortLegend[humidity]: %
Legend1[humidity]: Luftfeuchtigkeit %
Unscaled[humidity]: ywmd
Legend2[humidity]:
Legend3[humidity]: Max 5min %
Legend4[humidity]:
LegendI[humidity]: &nbsp;%:
LegendO[humidity]:
YLegend[humidity]: H %

Title[strom]: Strom
Target[strom]: `cat /www/mrtg/var/terraduino.watt`
PageTop[strom]: <H1>Strom
MaxBytes[strom]: 100000
Options[strom]: growright, nopercent, gauge, unknaszero
ShortLegend[strom]: W/s
Legend1[strom]: Strom W/s
Legend2[strom]:
Legend3[strom]: Max 5min W/s
Legend4[strom]:
LegendI[strom]: &nbsp;W/s:
LegendO[strom]:
YLegend[strom]: W/s

Title[channel1]: Strom Kanal 1
Target[channel1]: `cat /www/mrtg/var/terraduino.channel1`
PageTop[channel1]: <H1>Strom Kanal 1
MaxBytes[channel1]: 100000
Options[channel1]: growright, nopercent, gauge, unknaszero
ShortLegend[channel1]: W/s
Legend1[channel1]: Strom W/s
Legend2[channel1]:
Legend3[channel1]: Max 5min W/s
Legend4[channel1]:
LegendI[channel1]: &nbsp;W/s:
LegendO[channel1]:
YLegend[channel1]: W/s

Title[channel2]: Strom Kanal 2
Target[channel2]: `cat /www/mrtg/var/terraduino.channel2`
PageTop[channel2]: <H1>Strom Kanal 2
MaxBytes[channel2]: 100000
Options[channel2]: growright, nopercent, gauge, unknaszero
ShortLegend[channel2]: W/s
Legend1[channel2]: Strom W/s
Legend2[channel2]:
Legend3[channel2]: Max 5min W/s
Legend4[channel2]:
LegendI[channel2]: &nbsp;W/s:
LegendO[channel2]:
YLegend[channel2]: W/s

Title[channel3]: Strom Kanal 3
Target[channel3]: `cat /www/mrtg/var/terraduino.channel3`
PageTop[channel3]: <H1>Strom Kanal 3
MaxBytes[channel3]: 100000
Options[channel3]: growright, nopercent, gauge, unknaszero
ShortLegend[channel3]: W/s
Legend1[channel3]: Strom W/s
Legend2[channel3]:
Legend3[channel3]: Max 5min W/s
Legend4[channel3]:
LegendI[channel3]: &nbsp;W/s:
LegendO[channel3]:
YLegend[channel3]: W/s

Title[channel4]: Strom Kanal 4
Target[channel4]: `cat /www/mrtg/var/terraduino.channel4`
PageTop[channel4]: <H1>Strom Kanal 4
MaxBytes[channel4]: 100000
Options[channel4]: growright, nopercent, gauge, unknaszero
ShortLegend[channel4]: W/s
Legend1[channel4]: Strom W/s
Legend2[channel4]:
Legend3[channel4]: Max 5min W/s
Legend4[channel4]:
LegendI[channel4]: &nbsp;W/s:
LegendO[channel4]:
YLegend[channel4]: W/s

Title[channel5]: Strom Kanal 5
Target[channel5]: `cat /www/mrtg/var/terraduino.channel5`
PageTop[channel5]: <H1>Strom Kanal 5
MaxBytes[channel5]: 100000
Options[channel5]: growright, nopercent, gauge, unknaszero
ShortLegend[channel5]: W/s
Legend1[channel5]: Strom W/s
Legend2[channel5]:
Legend3[channel5]: Max 5min W/s
Legend4[channel5]:
LegendI[channel5]: &nbsp;W/s:
LegendO[channel5]:
YLegend[channel5]: W/s

Title[channel6]: Strom Kanal 6
Target[channel6]: `cat /www/mrtg/var/terraduino.channel6`
PageTop[channel6]: <H1>Strom Kanal 6
MaxBytes[channel6]: 100000
Options[channel6]: growright, nopercent, gauge, unknaszero
ShortLegend[channel6]: W/s
Legend1[channel6]: Strom W/s
Legend2[channel6]:
Legend3[channel6]: Max 5min W/s
Legend4[channel6]:
LegendI[channel6]: &nbsp;W/s:
LegendO[channel6]:
YLegend[channel6]: W/s

Title[mem]: Freier Speicher
Target[mem]: `cat /www/mrtg/var/terraduino.mem`
MaxBytes[mem]: 25000000
Options[mem]: gauge, growright, nopercent
WithPeak[mem]: ymw
Legend1[mem]: Bytes Freier Speicher
Legend2[mem]:
Legend3[mem]: B
Legend4[mem]:
LegendI[mem]: &nbsp;Bytes:
LegendO[mem]:
YLegend[mem]: Bytes
PageTop[mem]: <H1>Freier Speicher
ShortLegend[mem]: B

Title[uptime]: Uptime
Target[uptime]: `cat /www/mrtg/var/terraduino.uptime`
MaxBytes[uptime]: 25000000
Options[uptime]: gauge, growright, nopercent
WithPeak[uptime]: ymw
Legend1[uptime]: Uptime
Legend2[uptime]:
Legend3[uptime]: T
Legend4[uptime]:
LegendI[uptime]: &nbsp;T:
LegendO[uptime]:
YLegend[uptime]: T
PageTop[uptime]: <H1>Uptime
ShortLegend[uptime]: T
